spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:biller-payment

# These username and paasword should not be stored here. it should come from config or secret manager
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.initialize=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# These secret and schema id should not be stored here. it should come from config or secret manager
# JWT
jwt.schemeId=4331-9bbc-6b93265b-fbe98dae-20b4
jwt.secret=77521f510c0f-7e2f-40dc-a9d4-d05250325419